version: '3'

services:

  dev:
    image: automatic-palm-tree
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/usr/src/app/'
      - '/usr/src/app/node_modules'
    ports:
      - '8080:8080'
      - '8888:8888'
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=1
    env_file:
      - ./.env.dev
    command: npm run start

  test:
    image: automatic-palm-tree
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/usr/src/app/'
      - '/usr/src/app/node_modules'
    environment:
      - NODE_ENV=test
    env_file:
      - ./.env.test
    command: npm run test
